{
  "name": "@osrs-llm-helper/e2e",
  "version": "0.0.0",
  "private": true,
  "description": "End-to-end test harness for Tibbly. Boots backend + marketing + ops on ephemeral ports against an in-memory PGLite, drives them with a fake-plugin that speaks the real WSS protocol, and runs Claude-in-Chrome browser scripts against the real UI. The only thing stubbed is the outermost RuneLite layer.",
  "type": "module",
  "scripts": {
    "test": "bun test scenarios/",
    "harness": "bun run harness/fake-plugin.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@osrs-llm-helper/backend": "workspace:*",
    "@osrs-llm-helper/shared-types": "workspace:*",
    "@electric-sql/pglite": "^0.5.3",
    "ai": "^6.0.208",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.26",
    "nanoid": "^5.1.15",
    "stripe": "^22.2.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@osrs-llm-helper/tooling": "workspace:*",
    "@types/bun": "^1.1.14",
    "typescript": "^5.7.2"
  }
}
