{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "noEmit": true,
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
